{
  "folders": [
    {
      "name": "Monorepo",
      "path": "../"
    },
    {
      "name": "UI",
      "path": "../packages/ui"
    },
    {
      "name": "Next",
      "path": "../apps/portfolio-next"
    },
    {
      "name": "Sanity Studio",
      "path": "../apps/portfolio-sanity"
    },
    {
      "name": "Gatsby",
      "path": "../apps/portfolio-gatsby"
    },
    {
      "name": "Old Sanity Schemas",
      "path": "../packages/old-sanity-schemas"
    },
    {
      "name": "Utils",
      "path": "../packages/utils"
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "apps/": true,
      "packages/": true,
      ".next": true,
      "tsconfig.tsbuildinfo": true,
      "dist": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#1a1a1a",
      "activityBar.activeBorder": "#606020",
      "activityBar.background": "#1a1a1a",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#606020",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#000000",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#00000099",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "black"
  }
}