{
  "folders": [
    {
      "name": "Monorepo",
      "path": "../"
    },
    {
      "name": "UI",
      "path": "../packages/ui"
    },
    {
      "name": "Next",
      "path": "../apps/portfolio-next"
    },
    {
      "name": "Sanity Studio",
      "path": "../apps/portfolio-sanity"
    },
    {
      "name": "Gatsby",
      "path": "../apps/portfolio-gatsby"
    },
    {
      "name": "Old Sanity Schemas",
      "path": "../packages/old-sanity-schemas"
    },
    {
      "name": "Utils",
      "path": "../packages/utils"
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "apps/": true,
      "packages/": true,
      ".next": true,
      "tsconfig.tsbuildinfo": true,
      "dist": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#8bf0e0",
      "activityBar.activeBorder": "#d972ed",
      "activityBar.background": "#8bf0e0",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#d972ed",
      "activityBarBadge.foreground": "#15202b",
      "titleBar.activeBackground": "#5eead4",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#5eead499",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "rgb(94 234 212)"
  }
}